.title-text{
    margin: 0;
    font-size: 24px;
    color: #000000;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.category{
    padding: 90px  0;
    
}
.category-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 30px;
}
.category-img-holder{
    overflow: hidden;
    position: relative;
    z-index: 2;
    &::after{
        content: "";
        inset: 0;
        background-color: rgba($color: #000000, $alpha: 0.102);
        z-index: 1;
        position: absolute;
    }
    img{
        width: 100%;
        max-width: 100%;
        transition: all linear .2s;
    }
    .category-name{
        display: block;
        width: 100%;
        font-size: 24px;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        z-index: 3;
        text-transform: capitalize;
    }
}
.category-item{
    &:hover{
        img{
            transform: scale(1.1);
        }
    }
}

// banner
.banner{
    .img-holder{
        position: relative;
        overflow: hidden;
        display: block;
        width: 100%;
        img{
            width: 100%;
        }
        &::before{
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: '';
            width: 30%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.5) 100%);
            transform: skewX(-25deg);
        }
        &:hover{
            &::before{
                animation: banners-shine 1s;
            }
        }
    }
}

@keyframes banners-shine {
	100% {
		left: 125%;
	}
}


// end banner



@include max-992{
    .category-parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .category-item{
        width: calc(50% - 15px);
    }

}

@include max-768{
    .category-parent{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 35px;
    }
    .category-item{
        width: 100%;
    }
    .category .title-text{
        font-size: 20px;
        margin-bottom: 25px;
    }
    .category-img-holder .category-name{
        font-size: 22px;
    }
    .category{
        padding: 50px 0;
    }
    .banner .img-holder img{
        height: 125px;
    }
}